# file-counter-plugin

./: README.md  pom.xml
src/main/java/dependency/: FileProjectMojo.java
src/main/java/utils/: Utils.java
